# SUPABASE_URL=https://mjlentmwlecmglthdpbl.supabase.co 
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qbGVudG13bGVjbWdsdGhkcGJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzIwMTAsImV4cCI6MjA3ODk0ODAxMH0.Qa_uqZxDjl_lKNxFuE3svgV_SY1lIQrkluTcx3V5uk0
# SECRET_KEY=69e355bffe087783ad7899b40f95c2e242238316708d4038b508100a75ebdb9d

SUPABASE_URL=https://occjzohpuywgltlcfmxc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jY2p6b2hwdXl3Z2x0bGNmbXhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzODI1NTgsImV4cCI6MjA3NTk1ODU1OH0.9XnsHc6CtfaqrsBdWx08eIRPGILfkVKh0_AGw7LzD2U
SECRET_KEY=69e355bffe087783ad7899b40f95c2e242238316708d4038b508100a75ebdb9d